1101.TW 台泥 水泥工業
1102.TW 亞泥 水泥工業
1103.TW 嘉泥 水泥工業
1104.TW 環泥 水泥工業
1108.TW 幸福 水泥工業
1109.TW 信大 水泥工業
1110.TW 東泥 水泥工業
1201.TW 味全 食品工業
1203.TW 味王 食品工業
1210.TW 大成 食品工業
1213.TW 大飲 食品工業
1215.TW 卜蜂 食品工業
1216.TW 統一 食品工業
1217.TW 愛之味 食品工業
1218.TW 泰山 食品工業
1219.TW 福壽 食品工業
1220.TW 台榮 食品工業
1225.TW 福懋油 食品工業
1227.TW 佳格 食品工業
1229.TW 聯華 食品工業
1231.TW 聯華食 食品工業
1232.TW 大統益 食品工業
1233.TW 天仁 食品工業
1234.TW 黑松 食品工業
1235.TW 興泰 食品工業
1236.TW 宏亞 食品工業
1240.TWO 茂生農經 未分類 (33)
1256.TW 鮮活果汁-KY 食品工業
1259.TWO 安心 觀光餐旅
1264.TWO 德麥 食品工業
1268.TWO 漢來美食 觀光餐旅
1294.TWO 漢田生技 食品工業
1295.TWO 生合 食品工業
1301.TW 台塑 塑膠工業
1303.TW 南亞 塑膠工業
1304.TW 台聚 塑膠工業
1305.TW 華夏 塑膠工業
1307.TW 三芳 塑膠工業
1308.TW 亞聚 塑膠工業
1309.TW 台達化 塑膠工業
1310.TW 台苯 塑膠工業
1312.TW 國喬 塑膠工業
1313.TW 聯成 塑膠工業
1314.TW 中石化 塑膠工業
1315.TW 達新 塑膠工業
1316.TW 上曜 建材營造
1319.TW 東陽 橡膠工業
1321.TW 大洋 塑膠工業
1323.TW 永裕 塑膠工業
1324.TW 地球 塑膠工業
1325.TW 恆大 塑膠工業
1326.TW 台化 塑膠工業
1336.TWO 台翰 其他電子業
1337.TW 再生-KY 塑膠工業
1338.TW 廣華-KY 橡膠工業
1339.TW 昭輝 橡膠工業
1340.TW 勝悅-KY 塑膠工業
1341.TW 富林-KY 塑膠工業
1342.TW 八貫 其他
1402.TW 遠東新 紡織纖維
1409.TW 新纖 紡織纖維
1410.TW 南染 紡織纖維
1413.TW 宏洲 紡織纖維
1414.TW 東和 紡織纖維
1416.TW 廣豐 其他
1417.TW 嘉裕 紡織纖維
1418.TW 東華 紡織纖維
1419.TW 新紡 紡織纖維
1423.TW 利華 紡織纖維
1432.TW 大魯閣 運動休閒
1434.TW 福懋 紡織纖維
1435.TW 中福 其他
1436.TW 華友聯 建材營造
1437.TW 勤益控 其他
1438.TW 三地開發 建材營造
1439.TW 雋揚 建材營造
1440.TW 南紡 紡織纖維
1441.TW 大東 紡織纖維
1442.TW 名軒 建材營造
1443.TW 立益物流 其他
1444.TW 力麗 紡織纖維
1445.TW 大宇 紡織纖維
1446.TW 宏和 紡織纖維
1447.TW 力鵬 紡織纖維
1449.TW 佳和 紡織纖維
1451.TW 年興 紡織纖維
1452.TW 宏益 紡織纖維
1453.TW 大將 建材營造
1454.TW 台富 紡織纖維
1455.TW 集盛 紡織纖維
1456.TW 怡華 建材營造
1457.TW 宜進 紡織纖維
1459.TW 聯發 紡織纖維
1460.TW 宏遠 紡織纖維
1463.TW 強盛新 紡織纖維
1464.TW 得力 紡織纖維
1465.TW 偉全 紡織纖維
1466.TW 聚隆 紡織纖維
1467.TW 南緯 紡織纖維
1468.TW 昶和 紡織纖維
1470.TW 大統新創 紡織纖維
1471.TW 首利 其他電子業
1472.TW 三洋實業 建材營造
1473.TW 台南 紡織纖維
1474.TW 弘裕 紡織纖維
1475.TW 業旺 紡織纖維
1476.TW 儒鴻 紡織纖維
1477.TW 聚陽 紡織纖維
1503.TW 士電 電機機械
1504.TW 東元 電機機械
1506.TW 正道 電機機械
1512.TW 瑞利 橡膠工業
1513.TW 中興電 電機機械
1514.TW 亞力 電機機械
1515.TW 力山 電機機械
1516.TW 川飛 其他
1517.TW 利奇 電機機械
1519.TW 華城 電機機械
1521.TW 大億 橡膠工業
1522.TW 堤維西 橡膠工業
1524.TW 耿鼎 橡膠工業
1525.TW 江申 橡膠工業
1526.TW 日馳 電機機械
1527.TW 鑽全 電機機械
1528.TW 恩德 電機機械
1529.TW 樂事綠能 電機機械
1530.TW 亞崴 電機機械
1531.TW 高林股 電機機械
1532.TW 勤美 電機機械
1533.TW 車王電 橡膠工業
1535.TW 中宇 電機機械
1536.TW 和大 橡膠工業
1537.TW 廣隆 電機機械
1538.TW 正峰 電機機械
1539.TW 巨庭 電機機械
1540.TW 喬福 電機機械
1541.TW 錩泰 電機機械
1558.TW 伸興 電機機械
1560.TW 中砂 電機機械
1563.TW 巧新 橡膠工業
1565.TWO 精華 電腦及週邊設備業
1568.TW 倉佑 橡膠工業
1569.TWO 濱川 電子零組件業
1570.TWO 力肯 電機機械
1580.TWO 新麥 電機機械
1582.TW 信錦 其他電子業
1583.TW 程泰 電機機械
1584.TWO 精剛 其他
1586.TWO 和勤 電機機械
1587.TW 吉茂 橡膠工業
1589.TW 永冠-KY 電機機械
1590.TW 亞德客-KY 電機機械
1591.TWO 駿吉-KY 電機機械
1593.TWO 祺驊 運動休閒
1595.TWO 川寶 其他電子業
1597.TW 直得 電機機械
1598.TW 岱宇 運動休閒
1599.TWO 宏佳騰 電機機械
1603.TW 華電 電器電纜
1604.TW 聲寶 電器電纜
1605.TW 華新 電器電纜
1608.TW 華榮 電器電纜
1609.TW 大亞 電器電纜
1611.TW 中電 電器電纜
1612.TW 宏泰 電器電纜
1614.TW 三洋電 電器電纜
1615.TW 大山 電器電纜
1616.TW 億泰 電器電纜
1617.TW 榮星 電器電纜
1618.TW 合機 電器電纜
1623.TW 大東電 電器電纜
1626.TW 艾美特-KY 電器電纜
1702.TW 南僑 食品工業
1707.TW 葡萄王 電腦及週邊設備業
1708.TW 東鹼 半導體業
1709.TW 和益 半導體業
1710.TW 東聯 半導體業
1711.TW 永光 半導體業
1712.TW 興農 半導體業
1713.TW 國化 半導體業
1714.TW 和桐 半導體業
1717.TW 長興 半導體業
1718.TW 中纖 半導體業
1720.TW 生達 電腦及週邊設備業
1721.TW 三晃 半導體業
1722.TW 台肥 半導體業
1723.TW 中碳 半導體業
1725.TW 元禎 半導體業
1726.TW 永記 半導體業
1727.TW 中華化 半導體業
1730.TW 花仙子 半導體業
1731.TW 美吾華 電腦及週邊設備業
1732.TW 毛寶 半導體業
1733.TW 五鼎 電腦及週邊設備業
1734.TW 杏輝 電腦及週邊設備業
1735.TW 日勝化 半導體業
1736.TW 喬山 運動休閒
1737.TW 臺鹽 食品工業
1742.TWO 台蠟 半導體業
1752.TW 南光 電腦及週邊設備業
1760.TW 寶齡富錦 電腦及週邊設備業
1762.TW 中化生 電腦及週邊設備業
1773.TW 勝一 半導體業
1776.TW 展宇 半導體業
1777.TWO 生泰 電腦及週邊設備業
1781.TWO 合世 電腦及週邊設備業
1783.TW 和康生 電腦及週邊設備業
1784.TWO 訊聯 電腦及週邊設備業
1785.TWO 光洋科 電子商務
1786.TW 科妍 電腦及週邊設備業
1788.TWO 杏昌 電腦及週邊設備業
1789.TW 神隆 電腦及週邊設備業
1795.TW 美時 電腦及週邊設備業
1796.TWO 金穎生技 食品工業
1799.TWO 易威 電腦及週邊設備業
1802.TW 台玻 生技醫療業
1805.TW 寶徠 建材營造
1806.TW 冠軍 生技醫療業
1808.TW 潤隆 建材營造
1809.TW 中釉 生技醫療業
1810.TW 和成 生技醫療業
1813.TWO 寶利徠 電腦及週邊設備業
1815.TWO 富喬 其他電子業
1817.TW 凱撒衛 生技醫療業
1903.TW 士紙 玻璃陶瓷
1904.TW 正隆 玻璃陶瓷
1905.TW 華紙 玻璃陶瓷
1906.TW 寶隆 玻璃陶瓷
1907.TW 永豐餘 玻璃陶瓷
1909.TW 榮成 玻璃陶瓷
2002.TW 中鋼 造紙工業
2006.TW 東和鋼鐵 造紙工業
2007.TW 燁興 造紙工業
2008.TW 高興昌 造紙工業
2009.TW 第一銅 造紙工業
2010.TW 春源 造紙工業
2012.TW 春雨 造紙工業
2013.TW 中鋼構 造紙工業
2014.TW 中鴻 造紙工業
2015.TW 豐興 造紙工業
2017.TW 官田鋼 造紙工業
2020.TW 美亞 造紙工業
2022.TW 聚亨 造紙工業
2023.TW 燁輝 造紙工業
2024.TW 志聯 造紙工業
2025.TW 千興 造紙工業
2027.TW 大成鋼 造紙工業
2028.TW 威致 造紙工業
2029.TW 盛餘 造紙工業
2030.TW 彰源 造紙工業
2031.TW 新光鋼 造紙工業
2032.TW 新鋼 造紙工業
2033.TW 佳大 造紙工業
2034.TW 允強 造紙工業
2035.TWO 唐榮公司 造紙工業
2038.TW 海光 造紙工業
2049.TW 上銀 電機機械
2059.TW 川湖 其他電子業
2061.TWO 風青 電器電纜
2062.TW 橋椿 居家生活
2063.TWO 世鎧精密 造紙工業
2064.TWO 晉椿 造紙工業
2065.TWO 世豐 造紙工業
2066.TWO 世德 電機機械
2067.TWO 嘉鋼 電機機械
2069.TW 運錩 造紙工業
2070.TWO 精湛 電機機械
2073.TWO 雄順 造紙工業
2101.TW 南港 鋼鐵工業
2102.TW 泰豐 鋼鐵工業
2103.TW 台橡 鋼鐵工業
2104.TW 國際中橡 鋼鐵工業
2105.TW 正新 鋼鐵工業
2106.TW 建大 鋼鐵工業
2107.TW 厚生 鋼鐵工業
2108.TW 南帝 鋼鐵工業
2109.TW 華豐 鋼鐵工業
2114.TW 鑫永銓 鋼鐵工業
2115.TW 六暉-KY 橡膠工業
2201.TW 裕隆 橡膠工業
2204.TW 中華 橡膠工業
2206.TW 三陽工業 橡膠工業
2207.TW 和泰車 橡膠工業
2208.TW 台船 航運業
2211.TW 長榮鋼 造紙工業
2221.TWO 大甲 其他
2227.TW 裕日車 橡膠工業
2228.TW 劍麟 橡膠工業
2230.TWO 泰茂 電機機械
2231.TW 為升 橡膠工業
2233.TW 宇隆 橡膠工業
2235.TWO 謚源 電機機械
2236.TW 百達-KY 橡膠工業
2239.TW 英利-KY 橡膠工業
2241.TW 艾姆勒 橡膠工業
2243.TW 宏旭-KY 橡膠工業
2247.TW 汎德永業 橡膠工業
2248.TW 華勝-KY 橡膠工業
2250.TW IKKA-KY 橡膠工業
2254.TW 巨鎧精密-創 橡膠工業
2258.TW 鴻華先進-創 橡膠工業
2301.TW 光寶科 電子零組件業
2302.TW 麗正 通信網路業
2303.TW 聯電 通信網路業
2305.TW 全友 電子零組件業
2308.TW 台達電 其他電子業
2312.TW 金寶 電子商務
2313.TW 華通 其他電子業
2314.TW 台揚 資訊服務業
2316.TW 楠梓電 其他電子業
2317.TW 鴻海 電子商務
2321.TW 東訊 資訊服務業
2323.TW 中環 電子通路業
2324.TW 仁寶 電子零組件業
2327.TW 國巨* 其他電子業
2328.TW 廣宇 其他電子業
2329.TW 華泰 通信網路業
2330.TW 台積電 通信網路業
2331.TW 精英 電子零組件業
2332.TW 友訊 資訊服務業
2337.TW 旺宏 通信網路業
2338.TW 光罩 通信網路業
2340.TW 台亞 通信網路業
2342.TW 茂矽 通信網路業
2344.TW 華邦電 通信網路業
2345.TW 智邦 資訊服務業
2347.TW 聯強 文化創意業
2348.TW 海悅 其他
2349.TW 錸德 電子通路業
2351.TW 順德 通信網路業
2352.TW 佳世達 電子零組件業
2353.TW 宏碁 電子零組件業
2354.TW 鴻準 電子商務
2355.TW 敬鵬 其他電子業
2356.TW 英業達 電子零組件業
2357.TW 華碩 電子零組件業
2359.TW 所羅門 電子商務
2360.TW 致茂 電子商務
2362.TW 藍天 電子零組件業
2363.TW 矽統 通信網路業
2364.TW 倫飛 電子零組件業
2365.TW 昆盈 電子零組件業
2367.TW 燿華 其他電子業
2368.TW 金像電 其他電子業
2369.TW 菱生 通信網路業
2371.TW 大同 電機機械
2373.TW 震旦行 電子商務
2374.TW 佳能 電子通路業
2375.TW 凱美 其他電子業
2376.TW 技嘉 電子零組件業
2377.TW 微星 電子零組件業
2379.TW 瑞昱 通信網路業
2380.TW 虹光 電子零組件業
2382.TW 廣達 電子零組件業
2383.TW 台光電 其他電子業
2385.TW 群光 其他電子業
2387.TW 精元 電子零組件業
2388.TW 威盛 通信網路業
2390.TW 云辰 電子商務
2392.TW 正崴 其他電子業
2393.TW 億光 電子通路業
2395.TW 研華 電子零組件業
2397.TW 友通 電子零組件業
2399.TW 映泰 電子零組件業
2401.TW 凌陽 通信網路業
2402.TW 毅嘉 其他電子業
2404.TW 漢唐 電子商務
2405.TW 輔信 電子零組件業
2406.TW 國碩 電子通路業
2408.TW 南亞科 通信網路業
2409.TW 友達 電子通路業
2412.TW 中華電 資訊服務業
2413.TW 環科 其他電子業
2414.TW 精技 文化創意業
2415.TW 錩新 其他電子業
2417.TW 圓剛 電子零組件業
2419.TW 仲琦 資訊服務業
2420.TW 新巨 其他電子業
2421.TW 建準 其他電子業
2423.TW 固緯 電子商務
2424.TW 隴華 資訊服務業
2425.TW 承啟 電子零組件業
2426.TW 鼎元 電子通路業
2427.TW 三商電 農業科技業
2428.TW 興勤 其他電子業
2429.TW 銘旺科 電子通路業
2430.TW 燦坤 文化創意業
2431.TW 聯昌 其他電子業
2432.TW 倚天酷碁-創 電子零組件業
2433.TW 互盛電 電子商務
2434.TW 統懋 通信網路業
2436.TW 偉詮電 通信網路業
2438.TW 翔耀 電子通路業
2439.TW 美律 資訊服務業
2440.TW 太空梭 其他電子業
2441.TW 超豐 通信網路業
2442.TW 新美齊 建材營造
2444.TW 兆勁 資訊服務業
2449.TW 京元電子 通信網路業
2450.TW 神腦 資訊服務業
2451.TW 創見 通信網路業
2453.TW 凌群 農業科技業
2454.TW 聯發科 通信網路業
2455.TW 全新 資訊服務業
2457.TW 飛宏 其他電子業
2458.TW 義隆 通信網路業
2459.TW 敦吉 電子商務
2460.TW 建通 其他電子業
2461.TW 光群雷 電子商務
2462.TW 良得電 其他電子業
2464.TW 盟立 電子商務
2465.TW 麗臺 電子零組件業
2466.TW 冠西電 電子通路業
2467.TW 志聖 其他電子業
2468.TW 華經 農業科技業
2471.TW 資通 農業科技業
2472.TW 立隆電 其他電子業
2474.TW 可成 電子商務
2476.TW 鉅祥 其他電子業
2477.TW 美隆電 電子商務
2478.TW 大毅 其他電子業
2480.TW 敦陽科 農業科技業
2481.TW 強茂 通信網路業
2482.TW 連宇 電子商務
2483.TW 百容 其他電子業
2484.TW 希華 其他電子業
2485.TW 兆赫 資訊服務業
2486.TW 一詮 電子通路業
2488.TW 漢平 電子商務
2489.TW 瑞軒 電子通路業
2491.TW 吉祥全 電子通路業
2492.TW 華新科 其他電子業
2493.TW 揚博 其他電子業
2495.TW 普安 電子零組件業
2496.TW 卓越 其他
2497.TW 怡利電 橡膠工業
2498.TW 宏達電 資訊服務業
2501.TW 國建 建材營造
2504.TW 國產 建材營造
2505.TW 國揚 建材營造
2506.TW 太設 建材營造
2509.TW 全坤建 建材營造
2511.TW 太子 建材營造
2514.TW 龍邦 其他
2515.TW 中工 建材營造
2516.TW 新建 建材營造
2520.TW 冠德 建材營造
2524.TW 京城 建材營造
2527.TW 宏璟 建材營造
2528.TW 皇普 建材營造
2530.TW 華建 建材營造
2534.TW 宏盛 建材營造
2535.TW 達欣工 建材營造
2536.TW 宏普 建材營造
2537.TW 聯上發 建材營造
2538.TW 基泰 建材營造
2539.TW 櫻花建 建材營造
2540.TW 愛山林 建材營造
2542.TW 興富發 建材營造
2543.TW 皇昌 建材營造
2545.TW 皇翔 建材營造
2546.TW 根基 建材營造
2547.TW 日勝生 建材營造
2548.TW 華固 建材營造
2596.TWO 綠意 建材營造
2597.TW 潤弘 建材營造
2601.TW 益航 貿易百貨
2603.TW 長榮 航運業
2605.TW 新興 航運業
2606.TW 裕民 航運業
2607.TW 榮運 航運業
2608.TW 嘉里大榮 航運業
2609.TW 陽明 航運業
2610.TW 華航 航運業
2611.TW 志信 航運業
2612.TW 中航 航運業
2613.TW 中櫃 航運業
2614.TW 東森 其他
2615.TW 萬海 航運業
2616.TW 山隆 光電業
2617.TW 台航 航運業
2618.TW 長榮航 航運業
2630.TW 亞航 航運業
2633.TW 台灣高鐵 航運業
2634.TW 漢翔 航運業
2636.TW 台驊控股 航運業
2637.TW 慧洋-KY 航運業
2640.TWO 大車隊 數位雲端
2641.TWO 正德 航運業
2642.TW 宅配通 航運業
2643.TWO 捷迅 航運業
2645.TW 長榮航太 航運業
2646.TW 星宇航空 航運業
2701.TW 萬企 觀光餐旅
2702.TW 華園 觀光餐旅
2704.TW 國賓 觀光餐旅
2705.TW 六福 觀光餐旅
2706.TW 第一店 觀光餐旅
2707.TW 晶華 觀光餐旅
2712.TW 遠雄來 觀光餐旅
2718.TWO 全心投控 建材營造
2719.TWO 燦星旅 觀光餐旅
2722.TW 夏都 觀光餐旅
2723.TW 美食-KY 觀光餐旅
2724.TWO 藝舍-KY 其他
2726.TWO 雅茗-KY 觀光餐旅
2727.TW 王品 觀光餐旅
2729.TWO 瓦城 觀光餐旅
2731.TW 雄獅 觀光餐旅
2732.TWO 六角 觀光餐旅
2734.TWO 易飛網 觀光餐旅
2736.TWO 富野 觀光餐旅
2739.TW 寒舍 觀光餐旅
2740.TWO 華軒 觀光餐旅
2743.TWO 山富 觀光餐旅
2745.TWO 五福 觀光餐旅
2748.TW 雲品 觀光餐旅
2751.TWO 王座 觀光餐旅
2752.TWO 豆府 觀光餐旅
2753.TW 八方雲集 觀光餐旅
2754.TWO 亞洲藏壽司 觀光餐旅
2755.TWO 揚秦 觀光餐旅
2756.TWO 聯發國際 觀光餐旅
2762.TW 世界健身-KY 運動休閒
2801.TW 彰銀 金融保險業
2812.TW 台中銀 金融保險業
2816.TW 旺旺保 金融保險業
2820.TW 華票 金融保險業
2832.TW 台產 金融保險業
2834.TW 臺企銀 金融保險業
2836.TW 高雄銀 金融保險業
2838.TW 聯邦銀 金融保險業
2845.TW 遠東銀 金融保險業
2849.TW 安泰銀 金融保險業
2850.TW 新產 金融保險業
2851.TW 中再保 金融保險業
2852.TW 第一保 金融保險業
2855.TW 統一證 金融保險業
2867.TW 三商壽 金融保險業
2880.TW 華南金 金融保險業
2881.TW 富邦金 金融保險業
2882.TW 國泰金 金融保險業
2883.TW 凱基金 金融保險業
2884.TW 玉山金 金融保險業
2885.TW 元大金 金融保險業
2886.TW 兆豐金 金融保險業
2887.TW 台新新光金 金融保險業
2889.TW 國票金 金融保險業
2890.TW 永豐金 金融保險業
2891.TW 中信金 金融保險業
2892.TW 第一金 金融保險業
2897.TW 王道銀行 金融保險業
2901.TW 欣欣 貿易百貨
2903.TW 遠百 貿易百貨
2904.TW 匯僑 其他
2905.TW 三商 貿易百貨
2906.TW 高林 貿易百貨
2908.TW 特力 貿易百貨
2910.TW 統領 貿易百貨
2911.TW 麗嬰房 貿易百貨
2912.TW 統一超 貿易百貨
2913.TW 農林 貿易百貨
2915.TW 潤泰全 貿易百貨
2916.TWO 滿心 居家生活
2923.TW 鼎固-KY 建材營造
2924.TWO 宏太-KY 居家生活
2926.TWO 誠品生活 油電燃氣業
2929.TW 淘帝-KY 貿易百貨
2937.TWO 集雅社 居家生活
2939.TW 永邑-KY 貿易百貨
2941.TWO 米斯特 居家生活
2945.TW 三商家購 貿易百貨
2947.TWO 振宇五金 居家生活
2948.TWO 寶陞 居家生活
2949.TWO 欣新網 數位雲端
3002.TW 歐格 電子零組件業
3003.TW 健和興 其他電子業
3004.TW 豐達科 造紙工業
3005.TW 神基 電子零組件業
3006.TW 晶豪科 通信網路業
3008.TW 大立光 電子通路業
3010.TW 華立 文化創意業
3011.TW 今皓 其他電子業
3013.TW 晟銘電 電子零組件業
3014.TW 聯陽 通信網路業
3015.TW 全漢 其他電子業
3016.TW 嘉晶 通信網路業
3017.TW 奇鋐 電子零組件業
3018.TW 隆銘綠能 電子商務
3019.TW 亞光 電子通路業
3021.TW 鴻名 其他電子業
3022.TW 威強電 電子零組件業
3023.TW 信邦 其他電子業
3024.TW 憶聲 電子通路業
3025.TW 星通 資訊服務業
3026.TW 禾伸堂 其他電子業
3027.TW 盛達 資訊服務業
3028.TW 增你強 文化創意業
3029.TW 零壹 農業科技業
3030.TW 德律 電子商務
3031.TW 佰鴻 電子通路業
3032.TW 偉訓 其他電子業
3033.TW 威健 文化創意業
3034.TW 聯詠 通信網路業
3035.TW 智原 通信網路業
3036.TW 文曄 文化創意業
3037.TW 欣興 其他電子業
3038.TW 全台 電子通路業
3040.TW 遠見 其他
3041.TW 揚智 通信網路業
3042.TW 晶技 其他電子業
3043.TW 科風 電子商務
3044.TW 健鼎 其他電子業
3045.TW 台灣大 資訊服務業
3046.TW 建碁 電子零組件業
3047.TW 訊舟 資訊服務業
3048.TW 益登 文化創意業
3049.TW 精金 電子通路業
3050.TW 鈺德 電子通路業
3051.TW 力特 電子通路業
3052.TW 夆典 建材營造
3054.TW 立萬利 食品工業
3055.TW 蔚華科 文化創意業
3056.TW 富華新 建材營造
3057.TW 喬鼎 電子零組件業
3058.TW 立德 其他電子業
3059.TW 華晶科 電子通路業
3060.TW 銘異 電子零組件業
3062.TW 建漢 資訊服務業
3064.TWO 泰偉 油電燃氣業
3066.TWO 李洲 電子通路業
3067.TWO 全域 電子商務
3071.TWO 協禧 電子零組件業
3073.TWO 天方能源 綠能環保
3078.TWO 僑威 其他電子業
3081.TWO 聯亞 資訊服務業
3083.TWO 網龍 油電燃氣業
3085.TWO 新零售 數位雲端
3086.TWO 華義 油電燃氣業
3088.TWO 艾訊 電子零組件業
3090.TW 日電貿 其他電子業
3092.TW 鴻碩 其他電子業
3093.TWO 港建* 電子商務
3094.TW 聯傑 通信網路業
3095.TWO 及成 資訊服務業
3105.TWO 穩懋 通信網路業
3114.TWO 好德 其他電子業
3115.TWO 富榮綱 其他電子業
3118.TWO 進階 電腦及週邊設備業
3122.TWO 笙泉 通信網路業
3128.TWO 昇銳 電子通路業
3130.TW 一零四 數位雲端
3131.TWO 弘塑 電子商務
3135.TW 凌航 通信網路業
3138.TW 耀登 資訊服務業
3141.TWO 晶宏 通信網路業
3147.TWO 大綜 農業科技業
3149.TW 正達 電子通路業
3150.TW 鈺寶-創 通信網路業
3152.TWO 璟德 資訊服務業
3158.TWO 嘉實 農業科技業
3162.TWO 精確 電機機械
3163.TWO 波若威 資訊服務業
3164.TW 景岳 電腦及週邊設備業
3167.TW 大量 電機機械
3168.TW 眾福科 電子通路業
3169.TWO 亞信 通信網路業
3171.TWO 炎洲流通 居家生活
3176.TWO 基亞 電腦及週邊設備業
3178.TWO 公準 通信網路業
3188.TWO 鑫龍騰 建材營造
3189.TW 景碩 通信網路業
3191.TWO 雲嘉南 其他電子業
3205.TWO 佰研 電腦及週邊設備業
3206.TWO 志豐 其他電子業
3207.TWO 耀勝 其他電子業
3209.TW 全科 文化創意業
3211.TWO 順達 電子零組件業
3213.TWO 茂訊 電子零組件業
3217.TWO 優群 其他電子業
3218.TWO 大學光 電腦及週邊設備業
3219.TWO 倚強科 電子商務
3221.TWO 台嘉碩 資訊服務業
3224.TWO 三顧 文化創意業
3226.TWO 龍鋒 電機機械
3227.TWO 原相 通信網路業
3228.TWO 金麗科 通信網路業
3229.TW 晟鈦 其他電子業
3230.TWO 錦明 電子通路業
3231.TW 緯創 電子零組件業
3232.TWO 昱捷 文化創意業
3234.TWO 光環 資訊服務業
3236.TWO 千如 其他電子業
3252.TWO 海灣 觀光餐旅
3257.TW 虹冠電 通信網路業
3259.TWO 鑫創 通信網路業
3260.TWO 威剛 通信網路業
3264.TWO 欣銓 通信網路業
3265.TWO 台星科 通信網路業
3266.TW 昇陽 建材營造
3268.TWO 海德威 通信網路業
3272.TWO 東碩 電子零組件業
3276.TWO 宇環 其他電子業
3284.TWO 太普高 其他
3285.TWO 微端 電子商務
3287.TWO 廣寰科 電子零組件業
3288.TWO 點晶 其他電子業
3289.TWO 宜特 電子商務
3290.TWO 東浦 其他電子業
3293.TWO 鈊象 油電燃氣業
3294.TWO 英濟 其他電子業
3296.TW 勝德 其他電子業
3297.TWO 杭特 電子通路業
3303.TWO 岱稜 電子商務
3305.TW 昇貿 電子商務
3306.TWO 鼎天 資訊服務業
3308.TW 聯德 其他電子業
3310.TWO 佳穎 其他電子業
3311.TW 閎暉 資訊服務業
3312.TW 弘憶股 文化創意業
3313.TWO 斐成 其他
3317.TWO 尼克森 通信網路業
3321.TW 同泰 其他電子業
3322.TWO 建舜電 其他電子業
3323.TWO 加百裕 電子零組件業
3324.TWO 雙鴻 電子商務
3325.TWO 旭品 電子零組件業
3332.TWO 幸康 其他電子業
3338.TW 泰碩 其他電子業
3339.TWO 泰谷 電子通路業
3346.TW 麗清 橡膠工業
3349.TWO 寶德 電子零組件業
3354.TWO 律勝 其他電子業
3356.TW 奇偶 電子通路業
3357.TWO 臺慶科 其他電子業
3360.TWO 尚立 文化創意業
3362.TWO 先進光 電子通路業
3363.TWO 上詮 資訊服務業
3372.TWO 典範 通信網路業
3373.TWO 熱映 電子商務
3374.TWO 精材 通信網路業
3376.TW 新日興 其他電子業
3379.TWO 彬台 電機機械
3380.TW 明泰 資訊服務業
3388.TWO 崇越電 其他電子業
3390.TWO 旭軟 其他電子業
3402.TWO 漢科 電子商務
3406.TW 玉晶光 電子通路業
3413.TW 京鼎 通信網路業
3416.TW 融程電 電子零組件業
3419.TW 譁裕 資訊服務業
3426.TWO 台興 電機機械
3430.TWO 奇鈦科 半導體業
3432.TW 台端 其他電子業
3434.TWO 哲固 電子通路業
3437.TW 榮創 電子通路業
3438.TWO 類比科 通信網路業
3441.TWO 聯一光電 電子通路業
3443.TW 創意 通信網路業
3444.TWO 利機 文化創意業
3447.TW 展達 資訊服務業
3450.TW 聯鈞 通信網路業
3454.TW 晶睿 電子通路業
3455.TWO 由田 電子通路業
3465.TWO 進泰電子 電子商務
3466.TWO 德晉 資訊服務業
3467.TWO 台灣精材 通信網路業
3479.TWO 安勤 電子零組件業
3481.TW 群創 電子通路業
3483.TWO 力致 電子零組件業
3484.TWO 崧騰 其他電子業
3489.TWO 森寶 建材營造
3490.TWO 單井 電子通路業
3491.TWO 昇達科 資訊服務業
3492.TWO 長盛 其他電子業
3494.TW 誠研 電子零組件業
3498.TWO 陽程 電子商務
3499.TWO 環天科 資訊服務業
3501.TW 維熹 其他電子業
3504.TW 揚明光 電子通路業
3508.TWO 位速 電子商務
3511.TWO 矽瑪 其他電子業
3512.TWO 皇龍 建材營造
3515.TW 華擎 電子零組件業
3516.TWO 亞帝歐 電子通路業
3518.TW 柏騰 電子商務
3520.TWO 華盈 其他電子業
3521.TWO 台鋼建設 建材營造
3522.TWO 御嵿 觀光餐旅
3523.TWO 迎輝 電子通路業
3526.TWO 凡甲 其他電子業
3527.TWO 聚積 通信網路業
3528.TW 安馳 文化創意業
3529.TWO 力旺 通信網路業
3530.TW 晶相光 通信網路業
3531.TWO 先益 電子通路業
3532.TW 台勝科 通信網路業
3533.TW 嘉澤 其他電子業
3535.TW 晶彩科 電子通路業
3537.TWO 堡達 其他電子業
3540.TWO 曜越 電子零組件業
3541.TWO 西柏 電子商務
3543.TW 州巧 電子通路業
3545.TW 敦泰 通信網路業
3546.TWO 宇峻 油電燃氣業
3548.TWO 兆利 其他電子業
3550.TW 聯穎 其他電子業
3551.TWO 世禾 綠能環保
3552.TWO 同致 電子商務
3555.TWO 博士旺 通信網路業
3556.TWO 禾瑞亞 通信網路業
3557.TW 嘉威 居家生活
3558.TWO 神準 資訊服務業
3563.TW 牧德 電子通路業
3564.TWO 其陽 資訊服務業
3567.TWO 逸昌 通信網路業
3570.TWO 大塚 農業科技業
3576.TW 聯合再生 電子通路業
3577.TWO 泓格 電子零組件業
3580.TWO 友威科 電子商務
3581.TWO 博磊 通信網路業
3583.TW 辛耘 通信網路業
3587.TWO 閎康 電子商務
3588.TW 通嘉 通信網路業
3591.TW 艾笛森 電子通路業
3592.TW 瑞鼎 通信網路業
3593.TW 力銘 其他電子業
3594.TWO 磐儀 電子零組件業
3596.TW 智易 資訊服務業
3597.TWO 映興 其他電子業
3605.TW 宏致 其他電子業
3607.TW 谷崧 其他電子業
3609.TWO 三一東林 其他電子業
3611.TWO 鼎翰 電子零組件業
3615.TWO 安可 電子通路業
3617.TW 碩天 電子商務
3622.TW 洋華 電子通路業
3623.TWO 富晶通 電子通路業
3624.TWO 光頡 其他電子業
3625.TWO 西勝 電子零組件業
3628.TWO 盈正 電子商務
3629.TWO 地心引力 油電燃氣業
3630.TWO 新鉅科 電子通路業
3631.TWO 晟楠 其他電子業
3632.TWO 研勤 資訊服務業
3645.TW 達邁 其他電子業
3646.TWO 艾恩特 其他電子業
3652.TW 精聯 電子零組件業
3653.TW 健策 其他電子業
3661.TW 世芯-KY 通信網路業
3663.TWO 鑫科 電子商務
3664.TWO 安瑞-KY 資訊服務業
3665.TW 貿聯-KY 電子商務
3666.TWO 光耀 電子通路業
3669.TW 圓展 資訊服務業
3672.TWO 康聯訊 資訊服務業
3673.TW TPK-KY 電子通路業
3675.TWO 德微 通信網路業
3679.TW 新至陞 其他電子業
3680.TWO 家登 通信網路業
3684.TWO 榮昌 資訊服務業
3685.TWO 元創精密 電機機械
3686.TW 達能 通信網路業
3687.TWO 歐買尬 數位雲端
3689.TWO 湧德 其他電子業
3691.TWO 碩禾 電子通路業
3693.TWO 營邦 電子零組件業
3694.TW 海華 資訊服務業
3701.TW 大眾控 電子零組件業
3702.TW 大聯大 文化創意業
3703.TW 欣陸 建材營造
3704.TW 合勤控 資訊服務業
3705.TW 永信 電腦及週邊設備業
3706.TW 神達 電子零組件業
3707.TWO 漢磊 通信網路業
3708.TW 上緯投控 綠能環保
3709.TWO 鑫聯大投控 電子零組件業
3710.TWO 連展投控 其他電子業
3711.TW 日月光投控 通信網路業
3712.TW 永崴投控 電子零組件業
3713.TWO 新晶投控 綠能環保
3714.TW 富采 電子通路業
3715.TW 定穎投控 其他電子業
3716.TW 中化控股 電腦及週邊設備業
3717.TW 聯嘉投控 橡膠工業
4102.TWO 永日 電腦及週邊設備業
4104.TW 佳醫 電腦及週邊設備業
4105.TWO 東洋 電腦及週邊設備業
4106.TW 雃博 電腦及週邊設備業
4107.TWO 邦特 電腦及週邊設備業
4108.TW 懷特 電腦及週邊設備業
4109.TWO 加捷生醫 電腦及週邊設備業
4111.TWO 濟生 電腦及週邊設備業
4113.TWO 聯上 建材營造
4114.TWO 健喬 電腦及週邊設備業
4116.TWO 明基醫 電腦及週邊設備業
4119.TW 旭富 電腦及週邊設備業
4120.TWO 友華 電腦及週邊設備業
4121.TWO 優盛 電腦及週邊設備業
4123.TWO 晟德 電腦及週邊設備業
4126.TWO 太醫 電腦及週邊設備業
4127.TWO 天良 電腦及週邊設備業
4128.TWO 中天 電腦及週邊設備業
4129.TWO 聯合 電腦及週邊設備業
4130.TWO 健亞 電腦及週邊設備業
4131.TWO 浩泰 電腦及週邊設備業
4133.TW 亞諾法 電腦及週邊設備業
4137.TW 麗豐-KY 電腦及週邊設備業
4138.TWO 曜亞 電腦及週邊設備業
4139.TWO 馬光-KY 電腦及週邊設備業
4142.TW 國光生 電腦及週邊設備業
4147.TWO 中裕 電腦及週邊設備業
4148.TW 全宇生技-KY 電腦及週邊設備業
4153.TWO 鈺緯 電腦及週邊設備業
4154.TWO 樂威科-KY 其他
4155.TW 訊映 電腦及週邊設備業
4157.TWO 太景*-KY 電腦及週邊設備業
4160.TWO 訊聯基因 電腦及週邊設備業
4161.TWO 聿新科 電腦及週邊設備業
4162.TWO 智擎 電腦及週邊設備業
4163.TWO 鐿鈦 電腦及週邊設備業
4164.TW 承業醫 電腦及週邊設備業
4166.TWO 友霖 電腦及週邊設備業
4167.TWO 松瑞藥 電腦及週邊設備業
4168.TWO 醣聯 電腦及週邊設備業
4171.TWO 瑞基 未分類 (33)
4173.TWO 久裕 電腦及週邊設備業
4174.TWO 浩鼎 電腦及週邊設備業
4175.TWO 杏一 電腦及週邊設備業
4183.TWO 福永生技 電腦及週邊設備業
4188.TWO 安克 電腦及週邊設備業
4190.TW 佐登-KY 電腦及週邊設備業
4192.TWO 杏國 電腦及週邊設備業
4198.TWO 欣大健康 電腦及週邊設備業
4205.TWO 中華食 食品工業
4207.TWO 環泰 食品工業
4303.TWO 信立 塑膠工業
4304.TWO 勝昱 塑膠工業
4305.TWO 世坤 塑膠工業
4306.TW 炎洲 塑膠工業
4401.TWO 東隆興 紡織纖維
4402.TWO 郡都開發 紡織纖維
4406.TWO 新昕纖 紡織纖維
4413.TWO 飛寶企業 紡織纖維
4414.TW 如興 紡織纖維
4416.TWO 三圓 建材營造
4417.TWO 金洲 紡織纖維
4419.TWO 皇家美食 觀光餐旅
4420.TWO 光明 紡織纖維
4426.TW 利勤 紡織纖維
4430.TWO 耀億 其他
4432.TWO 銘旺實 紡織纖維
4433.TWO 興采 紡織纖維
4438.TW 廣越 紡織纖維
4439.TW 冠星-KY 紡織纖維
4440.TW 宜新實業 紡織纖維
4441.TW 振大環球 紡織纖維
4442.TWO 竣邦-KY 紡織纖維
4502.TWO 健信 電機機械
4503.TWO 金雨 電機機械
4506.TWO 崇友 電機機械
4510.TWO 高鋒 電機機械
4513.TWO 福裕 電機機械
4523.TWO 永彰 電機機械
4526.TW 東台 電機機械
4527.TWO 方方土霖 電機機械
4528.TWO 江興鍛 電機機械
4529.TWO 淳紳 其他
4530.TWO 宏易 觀光餐旅
4532.TW 瑞智 電機機械
4533.TWO 協易機 電機機械
4534.TWO 慶騰 電機機械
4535.TWO 至興 電機機械
4536.TW 拓凱 運動休閒
4538.TWO 大詠城 電機機械
4540.TW 全球傳動 電機機械
4541.TWO 晟田 其他
4542.TWO 科嶠 其他電子業
4543.TWO 萬在 電機機械
4545.TW 銘鈺 其他電子業
4549.TWO 桓達 電機機械
4550.TWO 長佳 電機機械
4551.TW 智伸科 橡膠工業
4552.TW 力達-KY 電機機械
4554.TWO 橙的 電子商務
4555.TW 氣立 電機機械
4556.TWO 旭然 其他
4557.TW 永新-KY 橡膠工業
4558.TWO 寶緯 電機機械
4560.TW 強信-KY 電機機械
4561.TWO 健椿 電機機械
4562.TW 穎漢 電機機械
4563.TWO 百德 電機機械
4564.TW 元翎 電機機械
4566.TW 時碩工業 電機機械
4568.TWO 科際精密 電機機械
4569.TW 六方科-KY 橡膠工業
4571.TW 鈞興-KY 電機機械
4572.TW 駐龍 電機機械
4576.TW 大銀微系統 電機機械
4577.TWO 達航科技 電子商務
4580.TWO 捷流閥業 電機機械
4581.TW 光隆精密-KY 橡膠工業
4583.TW 台灣精銳 電機機械
4584.TWO 君帆 電機機械
4585.TW 達明 電子商務
4588.TW 玖鼎電力 電子商務
4590.TW 富田-創 電機機械
4609.TWO 唐鋒 居家生活
4702.TWO 中美實 居家生活
4706.TWO 大恭 半導體業
4707.TWO 磐亞 半導體業
4711.TWO 永純 半導體業
4714.TWO 永捷 半導體業
4716.TWO 大立 半導體業
4720.TW 德淵 半導體業
4721.TWO 美琪瑪 半導體業
4722.TW 國精化 半導體業
4726.TWO 永昕 電腦及週邊設備業
4728.TWO 雙美 電腦及週邊設備業
4729.TWO 熒茂 電子通路業
4735.TWO 豪展 電腦及週邊設備業
4736.TW 泰博 電腦及週邊設備業
4737.TW 華廣 電腦及週邊設備業
4739.TW 康普 半導體業
4741.TWO 泓瀚 半導體業
4743.TWO 合一 電腦及週邊設備業
4744.TWO 皇將 電腦及週邊設備業
4745.TWO 合富-KY 電腦及週邊設備業
4746.TW 台耀 電腦及週邊設備業
4747.TWO 強生製藥 電腦及週邊設備業
4749.TWO 新應材 通信網路業
4754.TWO 國碳科 半導體業
4755.TW 三福化 半導體業
4760.TWO 勤凱科技 電子商務
4763.TW 材料*-KY 半導體業
4764.TW 雙鍵 半導體業
4766.TW 南寶 半導體業
4767.TWO 誠泰科技 半導體業
4768.TWO 晶呈科技 半導體業
4770.TW 上品 半導體業
4771.TW 望隼 電腦及週邊設備業
4772.TWO 台特化 半導體業
4804.TWO 大略-KY 觀光餐旅
4806.TWO 桂田文創 油電燃氣業
4807.TW 日成-KY 貿易百貨
4903.TWO 聯光通 資訊服務業
4904.TW 遠傳 資訊服務業
4905.TWO 台聯電 資訊服務業
4906.TW 正文 資訊服務業
4907.TWO 富宇 建材營造
4908.TWO 前鼎 資訊服務業
4909.TWO 新復興 資訊服務業
4911.TWO 德英 電腦及週邊設備業
4912.TW 聯德控股-KY 其他電子業
4915.TW 致伸 其他電子業
4916.TW 事欣科 電子零組件業
4919.TW 新唐 通信網路業
4923.TWO 力士 通信網路業
4924.TWO 欣厚-KY 電子零組件業
4927.TW 泰鼎-KY 其他電子業
4930.TW 燦星網 電器電纜
4931.TWO 新盛力 電子零組件業
4933.TWO 友輝 電子通路業
4934.TW 太極 電子通路業
4935.TW 茂林-KY 電子通路業
4938.TW 和碩 電子零組件業
4939.TWO 亞電 其他電子業
4942.TW 嘉彰 電子通路業
4943.TW 康控-KY 其他電子業
4946.TWO 辣椒 油電燃氣業
4949.TW 有成精密 電子通路業
4950.TWO 金耘國際 造紙工業
4951.TWO 精拓科 通信網路業
4952.TW 凌通 通信網路業
4953.TWO 緯軟 農業科技業
4956.TW 光鋐 電子通路業
4958.TW 臻鼎-KY 其他電子業
4960.TW 誠美材 電子通路業
4961.TW 天鈺 通信網路業
4966.TWO 譜瑞-KY 通信網路業
4967.TW 十銓 通信網路業
4968.TW 立積 通信網路業
4971.TWO IET-KY 通信網路業
4972.TWO 湯石照明 電子通路業
4973.TWO 廣穎電通 通信網路業
4974.TWO 亞泰 其他電子業
4976.TW 佳凌 電子通路業
4977.TW 眾達-KY 資訊服務業
4979.TWO 華星光 資訊服務業
4987.TWO 科誠 電子零組件業
4989.TW 榮科 其他電子業
4991.TWO 環宇-KY 通信網路業
4994.TW 傳奇 農業科技業
4995.TWO 晶達 電子通路業
4999.TW 鑫禾 其他電子業
5007.TW 三星 造紙工業
5009.TWO 榮剛 造紙工業
5011.TWO 久陽 造紙工業
5013.TWO 強新 造紙工業
5014.TWO 建錩 造紙工業
5015.TWO 華祺 造紙工業
5016.TWO 松和 造紙工業
5201.TWO 凱衛 農業科技業
5202.TWO 力新 農業科技業
5203.TW 訊連 農業科技業
5205.TWO 中茂 綠能環保
5206.TWO 坤悅 建材營造
5209.TWO 新鼎 其他
5210.TWO 寶碩 農業科技業
5211.TWO 蒙恬 農業科技業
5212.TWO 凌網 農業科技業
5213.TWO 亞昕 建材營造
5215.TW 科嘉-KY 電子零組件業
5220.TWO 萬達光電 電子通路業
5222.TW 全訊 通信網路業
5223.TWO 安力-KY 電子零組件業
5225.TW 東科-KY 電子商務
5227.TWO 立凱-KY 其他電子業
5228.TWO 鈺鎧 其他電子業
5230.TWO 雷笛克光學 電子通路業
5234.TW 達興材料 電子通路業
5236.TWO 凌陽創新 通信網路業
5243.TW 乙盛-KY 電子通路業
5244.TW 弘凱 電子通路業
5245.TWO 智晶 電子通路業
5251.TWO 天鉞電 電子通路業
5258.TW 虹堡 電子零組件業
5263.TWO 智崴 油電燃氣業
5269.TW 祥碩 通信網路業
5272.TWO 笙科 通信網路業
5274.TWO 信驊 通信網路業
5276.TWO 達輝-KY 其他
5278.TWO 尚凡* 數位雲端
5283.TW 禾聯碩 電器電纜
5284.TW jpp-KY 其他
5285.TW 界霖 通信網路業
5287.TWO 數字 數位雲端
5288.TW 豐祥-KY 電機機械
5289.TWO 宜鼎 電子零組件業
5291.TWO 邑昇 其他電子業
5292.TW 華懋 綠能環保
5299.TWO 杰力 通信網路業
5301.TWO 寶得利 觀光餐旅
5302.TWO 太欣 通信網路業
5306.TW 桂盟 運動休閒
5309.TWO 系統電 其他電子業
5310.TWO 天剛 農業科技業
5312.TWO 寶島科 電腦及週邊設備業
5314.TWO 世紀* 其他
5315.TWO 光聯 電子通路業
5321.TWO 美而快 數位雲端
5324.TWO 士開 建材營造
5328.TWO 華容 其他電子業
5340.TWO 建榮 其他電子業
5344.TWO 立衛 通信網路業
5345.TWO 馥鴻 其他
5347.TWO 世界 通信網路業
5348.TWO 正能量智能 運動休閒
5351.TWO 鈺創 通信網路業
5353.TWO 台林 資訊服務業
5355.TWO 佳總 其他電子業
5356.TWO 協益 電子零組件業
5364.TWO 力麗店 觀光餐旅
5371.TWO 中光電 電子通路業
5381.TWO 光譜 其他電子業
5386.TWO 青雲 電子零組件業
5388.TW 中磊 資訊服務業
5392.TWO 能率 電子通路業
5398.TWO 慕康生醫 其他
5403.TWO 中菲 農業科技業
5410.TWO 國眾 農業科技業
5425.TWO 台半 通信網路業
5426.TWO 振發 電子零組件業
5432.TWO 新門 綠能環保
5434.TW 崇越 文化創意業
5438.TWO 東友 電子零組件業
5439.TWO 高技 其他電子業
5443.TWO 均豪 通信網路業
5450.TWO 南良 其他
5452.TWO 佶優 電子商務
5455.TWO 昇益 建材營造
5457.TWO 宣德 其他電子業
5460.TWO 同協 其他電子業
5464.TWO 霖宏 其他電子業
5465.TWO 富驊 電子零組件業
5468.TWO 凱鈺 通信網路業
5469.TW 瀚宇博 其他電子業
5471.TW 松翰 通信網路業
5474.TWO 聰泰 電子零組件業
5475.TWO 德宏 其他電子業
5478.TWO 智冠 油電燃氣業
5481.TWO 新華 其他
5483.TWO 中美晶 通信網路業
5484.TW 慧友 電子通路業
5487.TWO 通泰 通信網路業
5488.TWO 松普 其他電子業
5489.TWO 彩富 電子商務
5490.TWO 同亨 電子零組件業
5493.TWO 三聯 電子商務
5498.TWO 凱崴 其他電子業
5508.TWO 永信建 建材營造
5511.TWO 德昌 建材營造
5512.TWO 力麒 建材營造
5514.TWO 三豐 建材營造
5515.TW 建國 建材營造
5516.TWO 雙喜 建材營造
5519.TW 隆大 建材營造
5520.TWO 力泰 建材營造
5521.TW 工信 建材營造
5522.TW 遠雄 建材營造
5523.TWO 豐謙 建材營造
5525.TW 順天 建材營造
5529.TWO 鉅陞 建材營造
5530.TWO 龍巖 其他
5531.TW 鄉林 建材營造
5533.TW 皇鼎 建材營造
5534.TW 長虹 建材營造
5536.TWO 聖暉* 電子商務
5538.TW 東明-KY 造紙工業
5543.TWO 桓鼎-KY 建材營造
5546.TW 永固-KY 建材營造
5547.TWO 久舜 建材營造
5548.TWO 安倉 建材營造
5601.TWO 台聯櫃 航運業
5603.TWO 陸海 航運業
5604.TWO 中連 其他
5607.TW 遠雄港 航運業
5608.TW 四維航 航運業
5609.TWO 中菲行 航運業
5701.TWO 劍湖山 觀光餐旅
5703.TWO 亞都麗緻 觀光餐旅
5704.TWO 老爺知 觀光餐旅
5706.TW 鳳凰 觀光餐旅
5864.TWO 致和證 金融保險業
5871.TW 中租-KY 其他
5876.TW 上海商銀 金融保險業
5878.TWO 台名 金融保險業
5880.TW 合庫金 金融保險業
5902.TWO 德記 居家生活
5903.TWO 全家 居家生活
5904.TWO 寶雅 居家生活
5905.TWO 南仁湖 觀光餐旅
5906.TW 台南-KY 貿易百貨
5907.TW 大洋-KY 貿易百貨
6005.TW 群益證 金融保險業
6015.TWO 宏遠證 金融保險業
6016.TWO 康和證 金融保險業
6020.TWO 大展證 金融保險業
6021.TWO 美好證 金融保險業
6023.TWO 元大期貨 金融保險業
6024.TW 群益期 金融保險業
6026.TWO 福邦證 金融保險業
6101.TWO 寬魚國際 油電燃氣業
6103.TWO 合邦 通信網路業
6104.TWO 創惟 通信網路業
6108.TW 競國 其他電子業
6109.TWO 亞元 資訊服務業
6111.TWO 光聚晶電 油電燃氣業
6112.TW 邁達特 農業科技業
6113.TWO 亞矽 文化創意業
6114.TWO 久威 其他電子業
6115.TW 鎰勝 其他電子業
6116.TW 彩晶 電子通路業
6117.TW 迎廣 電子零組件業
6118.TWO 建達 文化創意業
6120.TW 達運 電子通路業
6121.TWO 新普 電子零組件業
6122.TWO 擎邦 電機機械
6123.TWO 上奇 農業科技業
6124.TWO 業強 其他電子業
6125.TWO 廣運 電子通路業
6126.TWO 信音 其他電子業
6127.TWO 九豪 其他電子業
6128.TW 上福 電子零組件業
6129.TWO 普誠 通信網路業
6130.TWO 上亞科技 電腦及週邊設備業
6133.TW 金橋 其他電子業
6134.TWO 萬旭 其他電子業
6136.TW 富爾特 資訊服務業
6138.TWO 茂達 通信網路業
6139.TW 亞翔 電子商務
6140.TWO 訊達電腦 農業科技業
6141.TW 柏承 其他電子業
6142.TW 友勁 資訊服務業
6143.TWO 振曜 資訊服務業
6144.TWO 得利影 油電燃氣業
6146.TWO 耕興 電子商務
6147.TWO 頎邦 通信網路業
6148.TWO 驊宏資 農業科技業
6150.TWO 撼訊 電子零組件業
6151.TWO 晉倫 電子商務
6152.TW 百一 資訊服務業
6153.TW 嘉聯益 其他電子業
6154.TWO 順發 文化創意業
6155.TW 鈞寶 其他電子業
6156.TWO 松上 其他電子業
6158.TWO 禾昌 其他電子業
6160.TWO 欣技 電子零組件業
6161.TWO 捷波 電子零組件業
6163.TWO 華電網 資訊服務業
6164.TW 華興 電子通路業
6165.TW 浪凡 數位雲端
6166.TW 凌華 電子零組件業
6167.TWO 久正 電子通路業
6168.TW 宏齊 電子通路業
6169.TWO 昱泉 油電燃氣業
6170.TWO 統振 資訊服務業
6171.TWO 大城地產 建材營造
6173.TWO 信昌電 其他電子業
6174.TWO 安碁 其他電子業
6175.TWO 立敦 其他電子業
6176.TW 瑞儀 電子通路業
6177.TW 達麗 建材營造
6179.TWO 亞通 其他
6180.TWO 橘子 油電燃氣業
6182.TWO 合晶 通信網路業
6183.TW 關貿 農業科技業
6184.TW 大豐電 其他
6185.TWO 幃翔 其他電子業
6186.TWO 新潤 建材營造
6187.TWO 萬潤 通信網路業
6188.TWO 廣明 電子零組件業
6189.TW 豐藝 文化創意業
6190.TWO 萬泰科 資訊服務業
6191.TW 精成科 其他電子業
6192.TW 巨路 電子商務
6194.TWO 育富 其他電子業
6195.TWO 詩肯 居家生活
6196.TW 帆宣 電子商務
6197.TW 佳必琪 其他電子業
6198.TWO 瑞築 建材營造
6199.TWO 天品 其他
6201.TW 亞弘電 電子商務
6202.TW 盛群 通信網路業
6203.TWO 海韻電 其他電子業
6204.TWO 艾華 其他電子業
6205.TW 詮欣 其他電子業
6206.TW 飛捷 電子零組件業
6207.TWO 雷科 其他電子業
6208.TWO 日揚 通信網路業
6209.TW 今國光 電子通路業
6210.TWO 慶生 其他電子業
6212.TWO 理銘 建材營造
6213.TW 聯茂 其他電子業
6214.TW 精誠 農業科技業
6215.TW 和椿 電子商務
6216.TW 居易 資訊服務業
6217.TWO 中探針 其他電子業
6218.TWO 豪勉 資訊服務業
6219.TWO 富旺 建材營造
6220.TWO 岳豐 其他電子業
6221.TWO 晉泰 農業科技業
6222.TWO 立軒 電子通路業
6223.TWO 旺矽 通信網路業
6224.TW 聚鼎 其他電子業
6225.TW 天瀚 電子通路業
6226.TW 光鼎 電子通路業
6227.TWO 茂綸 文化創意業
6228.TWO 全譜 電子零組件業
6229.TWO 研通 通信網路業
6230.TW 尼得科超眾 電子零組件業
6231.TWO 系微 農業科技業
6233.TWO 旺玖 通信網路業
6234.TWO 高僑 電子通路業
6235.TW 華孚 電子零組件業
6236.TWO 中湛 其他
6237.TWO 驊訊 通信網路業
6239.TW 力成 通信網路業
6240.TWO 松崗 農業科技業
6241.TWO 鑫永洋 資訊服務業
6242.TWO 立康 電腦及週邊設備業
6243.TW 迅杰 通信網路業
6244.TWO 茂迪 電子通路業
6245.TWO 立端 資訊服務業
6246.TWO 臺龍 電子通路業
6248.TWO 沛波 造紙工業
6257.TW 矽格 通信網路業
6259.TWO 百徽 其他電子業
6261.TWO 久元 通信網路業
6263.TWO 普萊德 資訊服務業
6264.TWO 富裔 建材營造
6265.TWO 方土昶 文化創意業
6266.TWO 泰詠 其他電子業
6269.TW 台郡 其他電子業
6270.TWO 倍微 文化創意業
6271.TW 同欣電 通信網路業
6272.TW 驊陞 其他電子業
6274.TWO 台燿 其他電子業
6275.TWO 元山 其他電子業
6276.TWO 安鈦克 電子零組件業
6277.TW 宏正 電子零組件業
6278.TW 台表科 電子通路業
6279.TWO 胡連 其他電子業
6281.TW 全國電 文化創意業
6282.TW 康舒 其他電子業
6283.TW 淳安 電子商務
6284.TWO 佳邦 其他電子業
6285.TW 啟碁 資訊服務業
6290.TWO 良維 其他電子業
6291.TWO 沛亨 通信網路業
6292.TWO 迅德 其他電子業
6294.TWO 智基 油電燃氣業
6405.TW 悅城 電子通路業
6409.TW 旭隼 電子商務
6411.TWO 晶焱 通信網路業
6412.TW 群電 其他電子業
6414.TW 樺漢 電子零組件業
6415.TW 矽力*-KY 通信網路業
6416.TW 瑞祺電通 資訊服務業
6417.TWO 韋僑 資訊服務業
6418.TWO 詠昇 其他電子業
6419.TWO 京晨科 電子通路業
6423.TWO 億而得 通信網路業
6425.TWO 易發 電機機械
6426.TW 統新 資訊服務業
6431.TW 光麗-KY 電腦及週邊設備業
6432.TWO 今展科 其他電子業
6435.TWO 大中 通信網路業
6438.TW 迅得 電子商務
6441.TWO 廣錠 電子零組件業
6442.TW 光聖 資訊服務業
6443.TW 元晶 電子通路業
6446.TW 藥華藥 電腦及週邊設備業
6449.TW 鈺邦 其他電子業
6451.TW 訊芯-KY 通信網路業
6456.TW GIS-KY 電子通路業
6461.TWO 益得 電腦及週邊設備業
6462.TWO 神盾 通信網路業
6464.TW 台數科 其他
6465.TWO 威潤 資訊服務業
6469.TWO 大樹 電腦及週邊設備業
6470.TWO 宇智 資訊服務業
6472.TW 保瑞 電腦及週邊設備業
6474.TWO 華豫寧 文化創意業
6477.TW 安集 電子通路業
6482.TWO 弘煜科 油電燃氣業
6485.TWO 點序 通信網路業
6486.TWO 互動 資訊服務業
6488.TWO 環球晶 通信網路業
6491.TW 晶碩 電腦及週邊設備業
6492.TWO 生華科 電腦及週邊設備業
6494.TWO 九齊 通信網路業
6496.TWO 科懋 電腦及週邊設備業
6498.TWO 久禾光 電子通路業
6499.TWO 益安 電腦及週邊設備業
6504.TW 南六 其他
6505.TW 台塑化 光電業
6506.TWO 雙邦 紡織纖維
6508.TWO 惠光 未分類 (33)
6509.TWO 聚和 半導體業
6510.TWO 精測 通信網路業
6512.TWO 啟發電 電子商務
6515.TW 穎崴 通信網路業
6516.TWO 勤崴國際 農業科技業
6517.TWO 保勝光學 電子通路業
6523.TWO 達爾膚 電腦及週邊設備業
6525.TW 捷敏-KY 通信網路業
6526.TW 達發 通信網路業
6527.TWO 明達醫 電腦及週邊設備業
6530.TWO 創威 資訊服務業
6531.TW 愛普* 通信網路業
6532.TWO 瑞耘 通信網路業
6533.TW 晶心科 通信網路業
6534.TW 正瀚-創 電腦及週邊設備業
6535.TWO 順藥 電腦及週邊設備業
6538.TWO 倉和 其他電子業
6541.TW 泰福-KY 電腦及週邊設備業
6542.TWO 隆中 油電燃氣業
6546.TWO 正基 資訊服務業
6547.TWO 高端疫苗 電腦及週邊設備業
6548.TWO 長科* 通信網路業
6550.TW 北極星藥業-KY 電腦及週邊設備業
6552.TW 易華電 通信網路業
6556.TWO 勝品 電子通路業
6558.TW 興能高 電子商務
6560.TWO 欣普羅 電子通路業
6561.TWO 是方 資訊服務業
6568.TWO 宏觀 通信網路業
6569.TWO 醫揚 電腦及週邊設備業
6570.TWO 維田 電子零組件業
6573.TW 虹揚-KY 通信網路業
6574.TWO 霈方 電腦及週邊設備業
6576.TWO 逸達 電腦及週邊設備業
6577.TWO 勁豐 電子零組件業
6578.TWO 達邦蛋白 未分類 (33)
6579.TW 研揚 電子零組件業
6581.TW 鋼聯 綠能環保
6582.TW 申豐 鋼鐵工業
6584.TWO 南俊國際 其他電子業
6585.TW 鼎基 其他
6588.TWO 東典光電 資訊服務業
6589.TW 台康生技 電腦及週邊設備業
6590.TWO 普鴻 農業科技業
6591.TW 動力-KY 電子零組件業
6592.TW 和潤企業 其他
6593.TWO 台灣銘板 農業科技業
6596.TWO 寬宏藝術 油電燃氣業
6597.TWO 立誠 其他電子業
6598.TW ABC-KY 電腦及週邊設備業
6603.TWO 富強鑫 電機機械
6605.TW 帝寶 橡膠工業
6606.TW 建德工業 電機機械
6609.TWO 瀧澤科 電機機械
6612.TWO 奈米醫材 電腦及週邊設備業
6613.TWO 朋億* 電子商務
6614.TW 資拓宏宇 數位雲端
6615.TWO 慧智 電腦及週邊設備業
6616.TWO 特昇-KY 居家生活
6617.TWO 共信-KY 電腦及週邊設備業
6620.TWO 漢達 電腦及週邊設備業
6624.TWO 萬年清 綠能環保
6625.TW 必應 其他
6629.TWO 泰金-KY 居家生活
6637.TWO 醫影 電腦及週邊設備業
6640.TWO 均華 通信網路業
6641.TW 基士德-KY 綠能環保
6642.TWO 富致 其他電子業
6643.TWO M31 通信網路業
6645.TW 金萬林-創 電腦及週邊設備業
6649.TWO 台生材 電腦及週邊設備業
6651.TWO 全宇昕 通信網路業
6654.TWO 天正國際 電子商務
6655.TW 科定 其他
6657.TW 華安 電腦及週邊設備業
6658.TW 聯策 電子商務
6661.TWO 威健生技 電腦及週邊設備業
6662.TWO 樂斯科 電腦及週邊設備業
6664.TWO 群翊 其他電子業
6666.TW 羅麗芬-KY 電腦及週邊設備業
6667.TWO 信紘科 電子商務
6668.TW 中揚光 電子通路業
6669.TW 緯穎 電子零組件業
6670.TW 復盛應用 運動休閒
6671.TW 三能-KY 居家生活
6672.TW 騰輝電子-KY 其他電子業
6674.TW 鋐寶科技 資訊服務業
6679.TWO 鈺太 通信網路業
6680.TWO 鑫創電子 電子零組件業
6683.TWO 雍智科技 通信網路業
6684.TWO 安格 通信網路業
6689.TW 伊雲谷 數位雲端
6690.TWO 安碁資訊 數位雲端
6691.TW 洋基工程 電子商務
6692.TWO 進能服 綠能環保
6693.TWO 廣閎科 通信網路業
6695.TW 芯鼎 通信網路業
6697.TWO 東捷資訊 農業科技業
6698.TW 旭暉應材 電子商務
6703.TWO 軒郁 電腦及週邊設備業
6706.TW 惠特 電子通路業
6708.TWO 天擎 通信網路業
6712.TWO 長聖 電腦及週邊設備業
6715.TW 嘉基 其他電子業
6716.TWO 應廣 通信網路業
6719.TW 力智 通信網路業
6720.TWO 久昌 通信網路業
6721.TWO 信實 其他
6722.TW 輝創 電子商務
6725.TWO 矽科宏晟 電子商務
6727.TWO 亞泰金屬 其他電子業
6728.TWO 上洋 居家生活
6730.TWO 常廣 電腦及週邊設備業
6732.TWO 昇佳電子 通信網路業
6733.TWO 博晟生醫 電腦及週邊設備業
6735.TWO 美達科技 電子商務
6739.TWO 竹陞科技 電子商務
6741.TWO 91APP*-KY 數位雲端
6742.TW 澤米 電子通路業
6743.TW 安普新 電子商務
6751.TWO 智聯服務 農業科技業
6752.TWO 叡揚 農業科技業
6753.TW 龍德造船 航運業
6754.TW 匯僑設計 居家生活
6756.TW 威鋒電子 通信網路業
6757.TW 台灣虎航 航運業
6761.TWO 穩得 其他電子業
6762.TWO 達亞 電腦及週邊設備業
6763.TWO 綠界科技* 數位雲端
6767.TWO 台微醫 電腦及週邊設備業
6768.TW 志強-KY 運動休閒
6770.TW 力積電 通信網路業
6771.TW 平和環保-創 綠能環保
6776.TW 展碁國際 文化創意業
6781.TW AES-KY 其他電子業
6782.TW 視陽 電腦及週邊設備業
6785.TWO 昱展新藥 電腦及週邊設備業
6788.TWO 華景電 通信網路業
6789.TW 采鈺 通信網路業
6790.TW 永豐實 玻璃陶瓷
6791.TWO 虎門科技 農業科技業
6792.TW 詠業 資訊服務業
6794.TW 向榮生技 電腦及週邊設備業
6796.TW 晉弘 電腦及週邊設備業
6799.TW 來頡 通信網路業
6803.TWO 崑鼎 綠能環保
6804.TWO 明係 運動休閒
6805.TW 富世達 其他電子業
6806.TW 森崴能源 綠能環保
6807.TW 峰源-KY 居家生活
6811.TWO 宏碁資訊 數位雲端
6821.TWO 聯寶 其他電子業
6823.TWO 濾能 通信網路業
6829.TWO 千附精密 通信網路業
6830.TW 汎銓 電子商務
6831.TW 邁科 電子零組件業
6834.TW 天二科技 其他電子業
6835.TW 圓裕 其他電子業
6838.TW 台新藥 電腦及週邊設備業
6840.TWO 東研信超 電子商務
6841.TWO 長佳智能 電腦及週邊設備業
6843.TWO 進典 電機機械
6844.TWO 諾貝兒 電腦及週邊設備業
6846.TWO 綠茵 食品工業
6854.TW 錼創科技-KY創 通信網路業
6855.TWO 數泓科 電子商務
6856.TWO 鑫傳 油電燃氣業
6859.TWO 伯特光 電子通路業
6861.TW 睿生光電 電腦及週邊設備業
6862.TW 三集瑞-KY 其他電子業
6863.TW 永道-KY 資訊服務業
6865.TWO 偉康科技 數位雲端
6869.TW 雲豹能源 綠能環保
6870.TWO 騰雲 數位雲端
6872.TWO 浩宇生醫 電腦及週邊設備業
6873.TW 泓德能源 綠能環保
6874.TWO 倍力 農業科技業
6875.TWO 國邑* 電腦及週邊設備業
6877.TWO 鏵友益 電子商務
6881.TWO 潤德 其他
6884.TWO 海柏特 農業科技業
6885.TW 全福生技 電腦及週邊設備業
6887.TW 寶綠特-KY 綠能環保
6890.TW 來億-KY 運動休閒
6894.TWO 衛司特 綠能環保
6895.TWO 宏碩系統 通信網路業
6899.TWO 創為精密 電子通路業
6901.TW 鑽石投資 其他
6902.TW GOGOLOOK 數位雲端
6903.TWO 巨漢 電子商務
6904.TWO 伯鑫 其他
6906.TW 現觀科 數位雲端
6907.TWO 雅特力-KY 通信網路業
6909.TW 創控 通信網路業
6910.TWO 德鴻 數位雲端
6913.TWO 鴻呈 其他電子業
6914.TW 阜爾運通 其他
6916.TW 華凌 電子通路業
6918.TW 愛派司 電腦及週邊設備業
6919.TW 康霈* 電腦及週邊設備業
6921.TW 嘉雨思-創 通信網路業
6922.TWO 宸曜 電子零組件業
6923.TW 中台 綠能環保
6924.TW 榮惠-KY創 其他電子業
6925.TWO 意藍 數位雲端
6928.TW 攸泰科技 電子零組件業
6929.TWO 佑全 電腦及週邊設備業
6931.TW 青松健康 電腦及週邊設備業
6933.TW AMAX-KY 電子零組件業
6934.TW 心誠鎂 電腦及週邊設備業
6936.TW 永鴻生技 電腦及週邊設備業
6937.TW 天虹 通信網路業
6944.TW 兆聯實業 綠能環保
6949.TW 沛爾生醫-創 電腦及週邊設備業
6951.TW 青新-創 綠能環保
6952.TW 大武山 其他
6953.TWO 家碩 通信網路業
6955.TW 邦睿生技-創 電腦及週邊設備業
6957.TW 裕慶-KY 其他
6958.TW 日盛台駿 其他
6961.TWO 旅天下 觀光餐旅
6962.TW 奕力-KY 通信網路業
6965.TW 中傑-KY 運動休閒
6967.TWO 汎瑋材料 其他電子業
6968.TWO 萬達寵物 居家生活
6969.TW 成信實業*-創 綠能環保
6971.TWO 惠民實業 綠能環保
6982.TWO 大井泵浦 電機機械
6988.TW 威力暘-創 橡膠工業
6994.TW 富威電力 綠能環保
6996.TWO 力領科技 通信網路業
6997.TWO 博弘 數位雲端
7402.TWO 邑錡 電子通路業
7547.TWO 碩網 數位雲端
7556.TWO 意德士科技 通信網路業
7584.TWO 樂意 油電燃氣業
7610.TW 聯友金屬-創 綠能環保
7631.TW 聚賢研發-創 電子商務
7642.TWO 昶瑞機電 電機機械
7703.TWO 銳澤 電子商務
7704.TWO 明遠精密 通信網路業
7705.TW 三商餐飲 觀光餐旅
7708.TWO 全家餐飲 觀光餐旅
7709.TWO 榮田 電機機械
7711.TW 永擎 電子零組件業
7712.TWO 博盛半導體 通信網路業
7713.TWO 威力德生醫 電腦及週邊設備業
7714.TWO 創泓科技 數位雲端
7715.TWO 裕山 綠能環保
7716.TWO 昱臺國際 航運業
7717.TWO 萊德光電-KY 資訊服務業
7718.TWO 友鋮 造紙工業
7721.TW 微程式 數位雲端
7722.TW LINEPAY 數位雲端
7723.TWO 築間 觀光餐旅
7728.TWO 光焱科技 電子商務
7730.TW 暉盛-創 通信網路業
7732.TW 金興精密 橡膠工業
7734.TWO 印能科技 通信網路業
7736.TW 虎山 橡膠工業
7738.TWO 東聯互動 數位雲端
7740.TW 熙特爾-創 綠能環保
7743.TWO 金利食安 食品工業
7744.TWO 崴寶 其他電子業
7747.TWO 昕奇雲端 數位雲端
7749.TW 意騰-KY 通信網路業
7750.TW 新代 電機機械
7751.TWO 竑騰 通信網路業
7753.TWO 星亞 電子通路業
7757.TWO 金色三麥 觀光餐旅
7765.TW 中華資安 數位雲端
7767.TWO 仁大資訊 農業科技業
7769.TW 鴻勁 通信網路業
7770.TWO 君曜 通信網路業
7777.TWO 能率亞洲 其他
7780.TW 大研生醫* 食品工業
7782.TWO 光速火箭 居家生活
7786.TW 東方風能 綠能環保
7788.TW 松川精密 其他電子業
7791.TW 皇家可口 食品工業
7792.TWO 安葆 電子商務
7795.TW 長廣 其他電子業
7799.TW 禾榮科 電腦及週邊設備業
7805.TWO 威聯通 數位雲端
7810.TWO 捷創科技 通信網路業
7823.TW 奧義賽博-KY創 數位雲端
8011.TW 台通 資訊服務業
8016.TW 矽創 通信網路業
8021.TW 尖點 電子商務
8024.TWO 佑華 通信網路業
8027.TWO 鈦昇 電機機械
8028.TW 昇陽半導體 通信網路業
8032.TWO 光菱 文化創意業
8033.TW 雷虎 其他
8034.TWO 榮群 資訊服務業
8038.TWO 長園科 其他電子業
8039.TW 台虹 其他電子業
8040.TWO 九暘 通信網路業
8042.TWO 金山電 其他電子業
8043.TWO 蜜望實 其他電子業
8044.TWO 網家 數位雲端
8045.TW 達運光電 資訊服務業
8046.TW 南電 其他電子業
8047.TWO 星雲 電子商務
8048.TWO 德勝 資訊服務業
8049.TWO 晶采 電子通路業
8050.TWO 廣積 電子零組件業
8054.TWO 安國 通信網路業
8059.TWO 凱碩 資訊服務業
8064.TWO 東捷 電子通路業
8066.TWO 來思達 居家生活
8067.TWO 志旭 文化創意業
8068.TWO 全達 文化創意業
8069.TWO 元太 電子通路業
8070.TW 長華* 文化創意業
8071.TWO 能率網通 其他電子業
8072.TW 陞泰 文化創意業
8074.TWO 鉅橡 其他電子業
8076.TWO 伍豐 電子零組件業
8077.TWO 洛碁 觀光餐旅
8080.TWO 泰霖 建材營造
8081.TW 致新 通信網路業
8083.TWO 瑞穎 電機機械
8084.TWO 巨虹 文化創意業
8085.TWO 福華 電子商務
8086.TWO 宏捷科 通信網路業
8087.TWO 麗升能源 綠能環保
8088.TWO 品安 通信網路業
8089.TWO 康全電訊 資訊服務業
8091.TWO 翔名 通信網路業
8092.TWO 建暐 電子商務
8093.TWO 保銳 其他電子業
8096.TWO 擎亞 文化創意業
8097.TWO 常珵 資訊服務業
8099.TWO 大世科 農業科技業
8101.TW 華冠 資訊服務業
8102.TWO 傑霖科技 通信網路業
8103.TW 瀚荃 其他電子業
8104.TW 錸寶 電子通路業
8105.TW 凌巨 電子通路業
8107.TWO 大億金茂 電機機械
8109.TWO 博大 其他電子業
8110.TW 華東 通信網路業
8111.TWO 立碁 電子通路業
8112.TW 至上 文化創意業
8114.TW 振樺電 電子零組件業
8121.TWO 越峰 其他電子業
8131.TW 福懋科 通信網路業
8147.TWO 正淩 其他電子業
8150.TW 南茂 通信網路業
8155.TWO 博智 其他電子業
8162.TW 微矽電子-創 通信網路業
8163.TW 達方 電子零組件業
8171.TWO 天宇 綠能環保
8176.TWO 智捷 資訊服務業
8182.TWO 加高 其他電子業
8183.TWO 精星 電子商務
8201.TW 無敵 電子商務
8210.TW 勤誠 電子零組件業
8213.TW 志超 其他電子業
8215.TW 明基材 電子通路業
8222.TW 寶一 電機機械
8227.TWO 巨有科技 通信網路業
8234.TWO 新漢 電子零組件業
8240.TWO 華宏 電子通路業
8249.TW 菱光 其他電子業
8255.TWO 朋程 電機機械
8261.TW 富鼎 通信網路業
8271.TW 宇瞻 通信網路業
8272.TWO 全景軟體 農業科技業
8277.TWO 商丞 通信網路業
8279.TWO 生展 電腦及週邊設備業
8284.TWO 三竹 農業科技業
8289.TWO 泰藝 其他電子業
8291.TWO 尚茂 其他電子業
8299.TWO 群聯 通信網路業
8341.TW 日友 綠能環保
8342.TWO 益張 其他
8349.TWO 恒耀國際 造紙工業
8354.TWO 冠好 其他
8358.TWO 金居 其他電子業
8367.TW 建新國際 航運業
8374.TW 羅昇 電機機械
8383.TWO 千附 通信網路業
8390.TWO 金益鼎 綠能環保
8401.TWO 白紗科 其他
8403.TWO 盛弘 電腦及週邊設備業
8404.TW 百和興業-KY 其他
8409.TWO 商之器 電腦及週邊設備業
8410.TWO 森田 電子零組件業
8411.TW 福貞-KY 其他
8415.TWO 大國鋼 造紙工業
8416.TWO 實威 農業科技業
8421.TWO 旭源 其他
8422.TW 可寧衛* 綠能環保
8423.TWO 保綠-KY 綠能環保
8424.TWO 惠普 建材營造
8426.TWO 紅木-KY 其他
8429.TW 金麗-KY 貿易百貨
8431.TWO 匯鑽科 電子商務
8432.TWO 東生華 電腦及週邊設備業
8433.TWO 弘帆 居家生活
8435.TWO 鉅邁 其他
8436.TWO 大江 電腦及週邊設備業
8437.TWO 大地-KY 其他
8438.TW 昶昕 綠能環保
8440.TWO 綠電 綠能環保
8442.TW 威宏-KY 其他
8443.TW 阿瘦 貿易百貨
8444.TWO 綠河-KY 其他
8446.TWO 華研 油電燃氣業
8450.TWO 霹靂 油電燃氣業
8454.TW 富邦媒 數位雲端
8455.TWO 大拓-KY 電子商務
8462.TW 柏文 運動休閒
8463.TW 潤泰材 其他
8464.TW 億豐 居家生活
8466.TW 美吉吉-KY 其他
8467.TW 波力-KY 運動休閒
8472.TWO 夠麻吉 數位雲端
8473.TW 山林水 綠能環保
8476.TW 台境* 綠能環保
8477.TWO 創業家 數位雲端
8478.TW 東哥遊艇 運動休閒
8481.TW 政伸 其他
8482.TW 商億-KY 居家生活
8487.TW 愛爾達-創 數位雲端
8488.TW 吉源-KY 其他
8489.TWO 三貝德 其他
8499.TW 鼎炫-KY 電子商務
8905.TWO 裕國 其他
8906.TWO 花王 其他
8908.TWO 欣雄 光電業
8916.TWO 光隆 其他
8917.TWO 欣泰 光電業
8921.TWO 沈氏 其他
8923.TWO 時報 油電燃氣業
8924.TWO 大田 運動休閒
8926.TW 台汽電 光電業
8927.TWO 北基 光電業
8928.TWO 鉅明 運動休閒
8929.TWO 富堡 其他
8930.TWO 青鋼 造紙工業
8931.TWO 大汽電 光電業
8932.TWO 智通* 其他
8933.TWO 愛地雅 運動休閒
8935.TWO 邦泰 其他
8936.TWO 國統 其他
8937.TWO 合騏 其他
8938.TWO 明安 運動休閒
8940.TW 新天地 觀光餐旅
8941.TWO 關中 居家生活
8942.TWO 森鉅 其他
8996.TW 高力 電機機械
9103.TW 美德醫療-DR 未分類 (91)
910322.TW 康師傅-DR 未分類 (91)
9105.TW 泰金寶-DR 未分類 (91)
910861.TW 神州-DR 未分類 (91)
9110.TW 越南控-DR 未分類 (91)
911608.TW 明輝-DR 未分類 (91)
911622.TW 泰聚亨-DR 未分類 (91)
911868.TW 同方友友-DR 未分類 (91)
912000.TW 晨訊科-DR 未分類 (91)
9136.TW 巨騰-DR 未分類 (91)
9802.TW 鈺齊-KY 運動休閒
9902.TW 台火 其他
9904.TW 寶成 運動休閒
9905.TW 大華 其他
9906.TW 欣巴巴 建材營造
9907.TW 統一實 其他
9908.TW 大台北 光電業
9910.TW 豐泰 運動休閒
9911.TW 櫻花 居家生活
9912.TW 偉聯 電子零組件業
9914.TW 美利達 運動休閒
9917.TW 中保科 其他
9918.TW 欣天然 光電業
9919.TW 康那香 其他
9921.TW 巨大 運動休閒
9924.TW 福興 居家生活
9925.TW 新保 其他
9926.TW 新海 光電業
9927.TW 泰銘 其他
9928.TW 中視 其他
9929.TW 秋雨 其他
9930.TW 中聯資源 綠能環保
9931.TW 欣高 光電業
9933.TW 中鼎 其他
9934.TW 成霖 居家生活
9935.TW 慶豐富 居家生活
9937.TW 全國 光電業
9938.TW 百和 其他
9939.TW 宏全 其他
9940.TW 信義 其他
9941.TW 裕融 其他
9942.TW 茂順 其他
9943.TW 好樂迪 觀光餐旅
9944.TW 新麗 其他
9945.TW 潤泰新 其他
9946.TW 三發地產 建材營造
9949.TWO 琉園 油電燃氣業
9950.TWO 萬國通 塑膠工業
9951.TWO 皇田 電機機械
9955.TW 佳龍 綠能環保
9958.TW 世紀鋼 造紙工業
9960.TWO 邁達康 運動休閒
9962.TWO 有益 造紙工業